import com.alibaba.fastjson.{JSON, JSONObject}

object Test {
  def main(args: Array[String]): Unit = {
    val str = "{\n    \"_id\":{\n        \"$oid\":\"5fa8e2ac13fb6a89b693ec2d\"\n    },\n    \"category\":\"政府采购\",\n    \"entName\":\"三河市司法局机关\",\n    \"pNo\":\"Z131082190437\",\n    \"pBudget\":\"407700.00\",\n    \"pName\":\"执法执勤用车（货物类）\",\n    \"pAddr\":\"采购供应商需将车辆送达河北省廊坊市三河市迎宾路145号三河市司法局。\",\n    \"getfileTimeDesc\":\"每日8：30—12:00||13：30—17:30（北京时间，节假日除外）\",\n    \"linkman\":\"耿晓波\",\n    \"bidAddr\":\"三河市公共资源交易中心第一开标厅\",\n    \"agentName\":\"三河市公共资源交易管理工作领导小组办公室\",\n    \"agentAddr\":\"三河市贤人西大街216号\",\n    \"agentLinkman\":\"王慧\",\n    \"regProv\":\"河北省\",\n    \"pubTime\":\"2019-11-13\",\n    \"getfileStartTime\":\"2019-11-14 00:00:00\",\n    \"getfileEndTime\":\"2019-11-18 00:00:00\",\n    \"text\":\"公告代码：0613108220191112002采购方式：询价采购数量：1批项目名称：执法执勤用车（货物类）项目联系人：王慧联系方式:0316-7151965代理机构：三河市公共资源交易管理工作领导小组办公室评标方法和标准：最低评标价法Z131082190437三河市司法局执法执勤用车（货物类）询价发布时间：2019-11-13采购项目编号：Z131082190437需要落实的政府采购政策：节能产品、环境标志产品政策；扶持中小微企业、残疾人福利性单位、监狱企业优惠政策采购人名称：三河市司法局机关采购人地址：河北省廊坊市三河市迎宾路145号采购人联系方式：耿晓波0316-3212845采购代理机构地址：三河市贤人西大街216号采购代理机构联系方式：王慧0316-7151965采购预算金额：407700.00采购用途:执法执勤用车（货物类）#detail#Z131082190437三河市司法局执法执勤用车（货物类）询价#_#doc#_#2cbd7ff5-880a-4a91-ab93-56f50b47aabb项目实施地点：采购供应商需将车辆送达河北省廊坊市三河市迎宾路145号三河市司法局。投标人的资格要求：1、投标人必须在中华人民共和国境内注册并符合《中华人民共和国政府采购法》第二十二条规定的供应商；2、本项目不接受联合体投标；3、法定代表人授权委托书（委托代理人报名适用）；4、授权委托人或法人身份证；5、营业执照（新版）或事业单位法人证书、税务登记证、组织机构代码证（已办理三证合一的投标人仅需提供营业证照）；6、上年度经会计师事务所审计的财务报告（当年新成立的企业不能够提供上年度经审计的财务报告，根据政府采购相关法律法规规定，提供其它的财务状况证明)；7、参加本次政府采购活动开标日期前3个月内依法纳税的凭据（依法免税的供应商，应提供相应文件证明其依法免税）；8、参加本次政府采购活动开标日期前3个月内依法缴纳养老保险的缴费凭据；9、参与政府采购活动前三年内，在经营活动中没有因违法经营受到刑事处罚或者责令停产停业、吊销许可证或者执照、较大数额罚款等行政处罚的书面声明；10、已在河北省公共资源交易平台注册登记的供应商可直接获取文件，各市场主体登录系统后，可通过地图选择“廊坊公共资源交易综合信息平台”，打开【业务管理-填写投标信息】菜单，选择交易类型后，在项目列表中选择对应项目，点击项目最右测的+符号，在打开页面中填写联系人和联系电话后，进行【确认投标】操作，之后再到【文件下载】菜单中下载招标文件，可参考“河北省公共资源交易平台（网址：http://www.hebpr.cn/）”廊坊市首页【常用下载】栏目中的《投标人投标操作手册》。未经主体注册登记的供应商，请按照“河北省公共资源交易平台（网址：http://www.hebpr.cn/）”廊坊市首页“通知公告”中“廊坊市公共资源交易中心关于市场主体登记注册的通知”的要求办理相关手续，具体事宜可联系【400-998-0000】招标文件发售地点：凡有意参加投标者，可在河北省公共资源交易平台（网址：http://www.hebpr.cn/）自行下载招标文件等相关资料，并及时查看有无澄清、修改等内容招标文件发售方式：其它招标文件售价：0获取文件开始时间：2019-11-14获取文件结束时间：2019-11-18时刻说明：每日8：30—12:00||13：30—17:30（北京时间，节假日除外）投标截止时间：2019-11-1115:52开标时间：2019-12-0609:30开标地点：三河市公共资源交易中心第一开标厅供货时间：简要技术要求/采购项目的性质：传真电话：受理质疑电话：0316-7151965备注：1、采购文件质疑期为采购文件公告期限届满之日起七个工作日内，逾期不再受理；2、本项目为全流程电子开评标项目，投标人须在投标文件递交截止时间前制作投标文件，并在开标现场提交：①加密的电子投标文件（*.LFTF格式），应在文件领取开始时间至投标文件递交截止时间前通过“廊坊公共资源交易综合信息平台【业务管理-投标文件上传（电子）】菜单”上传；②未加密的电子投标文件（*.nLFTF格式）一份（U盘、光盘等存储介质），密封提交；③纸质投标文件正本一份，副本贰份（A4纸打印并胶装），密封提交。注：投标人登录“廊坊市公共资源交易综合信息平台”，打开【业务管理-文件下载】菜单，点击页面左上角【电子投标文件制作工具下载】按钮，下载“新点投标文件制作软件（廊坊版）”；也可在文件下载详情页面点击投标文件制作软件图标下载“新点投标文件制作软件（廊坊版）”；或者直接登录新点标桥https://www.bqpoint.com/在下载栏目中搜索“新点投标文件制作软件（廊坊版）”下载“新点投标文件制作软件（廊坊版）”；电子投标文件制作需使用CA数字证书及电子签章具体可参考河北省公共资源交易平台公告《廊坊市公共资源交易中心关于办理CA数字证书及电子签章有关事项通知》公告链接：http://www.hebpr.gov.cn/zwgk/001001/001001002/20190305/2e987d81-8656-4c48-a7e2-5749d1cd559c.html.本公告发布媒体：河北省政府采购网、河北省公共资源交易平台\",\n    \"tel\":\"0316-3212845\",\n    \"agentTel\":\"0316-7151965\",\n    \"source\":\"中国河北政府采购网\",\n    \"sourceUrl\":\"http://www.ccgp-hebei.gov.cn/lf/lf_sh/cggg/zbggAAAA/201911/t20191113_1145177.html\",\n    \"spider\":\"hebeibid\",\n    \"createdAt\":1604903596,\n    \"updatedAt\":1605287298,\n    \"entId\":\"empty\"\n}"
    try{

      val nObject: JSONObject = JSON.parseObject(str)
      println(JSON.toJSON(nObject))
    }catch{
      case e:Exception =>{
        e.printStackTrace()

      }
    }

  }

}
